[2020-04-22 13:47:24.281655] [0x00007f86fbb65b80] [trace] {FUN} DDTest {MSG} Server: Started OK

[2020-04-22 13:47:24.281684] [0x00007f86f6b3e700] [trace] {FUN} clientTimerLoop {MSG} Clientloop: Started OK

[2020-04-22 13:47:24.281827] [0x00007f86fbb65b80] [info] {FUN} DDTest {MSG} ====================transaction counter0===========================================

[2020-04-22 13:47:24.281694] [0x00007f86f733f700] [trace] {FUN} serverTimerLoop {MSG} Serverloop: Started OK

[2020-04-22 13:47:24.281615] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: REQUEST

[2020-04-22 13:47:24.281847] [0x00007f86fbb65b80] [trace] {FIL} ../dataDump/DDClient.cpp {FUN} startNewTransfer {LIN} 406

[2020-04-22 13:47:24.281875] [0x00007f86fbb65b80] [trace] {FUN} startNewTransfer {MSG} data dump transaction initiated

[2020-04-22 13:47:24.281875] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: waiting for request

[2020-04-22 13:47:24.281915] [0x00007f86fbb65b80] [trace] {FUN} DDTest {MSG} Client: Started OK

[2020-04-22 13:47:24.282040] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: REQUEST

[2020-04-22 13:47:24.282166] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:24.282166] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: REQUEST: Request sent

[2020-04-22 13:47:24.282260] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: request received

[2020-04-22 13:47:24.282272] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: client configuration received and saved

[2020-04-22 13:47:24.282344] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: RESPONSE

[2020-04-22 13:47:24.282357] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: waiting for Response: ACKTimeout=5

[2020-04-22 13:47:24.282370] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:24.282382] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.282458] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:24.282453] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: RESPONSE

[2020-04-22 13:47:24.282467] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: 256(Bytes) read to be dumped

[2020-04-22 13:47:24.282473] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.282477] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: sending response packet

[2020-04-22 13:47:24.282551] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:24.282563] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: Response packet sent

[2020-04-22 13:47:24.282562] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.282571] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.282581] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:11

[2020-04-22 13:47:24.282659] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: Response received

[2020-04-22 13:47:24.282672] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: server config received

[2020-04-22 13:47:24.282736] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: INITIATE_BLOCK

[2020-04-22 13:47:24.282747] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: waiting for initiate packet

[2020-04-22 13:47:24.282846] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: INITIATE_BLOCK

[2020-04-22 13:47:24.282884] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:24.282923] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: INITIATE_BLOCK: Initiate block sent

[2020-04-22 13:47:24.282958] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: received initiate packet, terms agreed

[2020-04-22 13:47:24.282968] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: Initiate received, Transaction ACCEPTED

[2020-04-22 13:47:24.283094] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.283108] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.283136] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.283147] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=1

[2020-04-22 13:47:24.283175] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.283186] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.283195] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.283211] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 1sent

[2020-04-22 13:47:24.283221] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.283260] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.283271] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.283281] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.283292] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.283388] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.283399] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=2

[2020-04-22 13:47:24.283464] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.283463] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 2sent

[2020-04-22 13:47:24.283474] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.283480] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.283492] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.283502] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.283567] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.283580] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.283591] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.283602] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.283643] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.283654] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=3

[2020-04-22 13:47:24.283718] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 3sent

[2020-04-22 13:47:24.283728] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.283774] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.283788] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.283799] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.283811] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.283903] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.283896] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.283916] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=4

[2020-04-22 13:47:24.283921] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.283933] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.283945] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.283982] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 4sent

[2020-04-22 13:47:24.283992] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.284117] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.284131] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.284142] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.284154] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.284160] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.284171] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=5

[2020-04-22 13:47:24.284220] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.284235] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 5sent

[2020-04-22 13:47:24.284231] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.284245] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.284241] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.284255] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.284418] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.284428] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.284429] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=6

[2020-04-22 13:47:24.284446] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.284458] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.284468] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.284494] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 6sent

[2020-04-22 13:47:24.284507] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.284532] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.284541] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.284550] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.284561] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.284678] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.284690] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=7

[2020-04-22 13:47:24.284733] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.284749] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.284760] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.284755] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 7sent

[2020-04-22 13:47:24.284767] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.284774] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.284841] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.284853] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.284864] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.284875] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.284937] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.284950] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=8

[2020-04-22 13:47:24.285017] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 8sent

[2020-04-22 13:47:24.285029] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.285046] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.285060] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.285071] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.285082] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.285148] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.285160] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.285171] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.285182] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.285200] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.285213] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=9

[2020-04-22 13:47:24.285279] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 9sent

[2020-04-22 13:47:24.285292] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.285353] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.285367] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.285378] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.285390] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.285454] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.285466] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.285464] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.285481] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=10

[2020-04-22 13:47:24.285490] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.285507] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.285547] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 10sent

[2020-04-22 13:47:24.285577] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.285686] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.285704] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.285719] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.285735] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.285756] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.285770] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=11

[2020-04-22 13:47:24.285804] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.285818] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.285837] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 11sent

[2020-04-22 13:47:24.285833] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.285847] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.285861] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.286003] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.286023] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=12

[2020-04-22 13:47:24.286034] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.286054] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.286067] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.286080] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.286120] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 12sent

[2020-04-22 13:47:24.286141] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.286148] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.286161] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.286169] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.286177] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.286318] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.286337] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=13

[2020-04-22 13:47:24.286348] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.286363] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.286374] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.286386] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.286407] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 13sent

[2020-04-22 13:47:24.286420] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.286455] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.286469] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.286478] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.286485] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.286597] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.286617] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=14

[2020-04-22 13:47:24.286654] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.286668] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.286677] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.286686] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 14sent

[2020-04-22 13:47:24.286686] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.286702] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.286750] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.286760] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.286769] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.286777] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.286875] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.286889] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=15

[2020-04-22 13:47:24.286944] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.286956] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 15sent

[2020-04-22 13:47:24.286956] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.286965] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.286969] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.286974] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.287044] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.287054] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.287063] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.287071] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.287145] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.287158] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=16

[2020-04-22 13:47:24.287225] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 16sent

[2020-04-22 13:47:24.287238] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.287238] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.287258] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.287268] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.287277] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.287340] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.287350] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.287376] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.287387] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.287412] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.287424] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=17

[2020-04-22 13:47:24.287490] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 17sent

[2020-04-22 13:47:24.287507] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:24.287557] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.287570] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.287582] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.287593] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.287660] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.287672] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.287683] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:24.287683] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.287699] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=18

[2020-04-22 13:47:24.287694] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.287768] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 18sent

[2020-04-22 13:47:24.287785] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 18 all frames sent

[2020-04-22 13:47:24.287799] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.287867] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.287881] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.287876] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.287894] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.287906] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.287956] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.287975] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.287991] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.288001] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.288012] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.288038] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288120] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288184] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.288201] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288198] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.288214] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.288228] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:24.288295] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.288286] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288308] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.288316] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.288324] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:24.288371] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288457] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288492] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:24.288505] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:24.288517] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:24.288528] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:6

[2020-04-22 13:47:24.288541] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288595] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:24.288607] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:24.288618] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:24.288629] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: last frame received: 

[2020-04-22 13:47:24.288624] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288707] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:24.288723] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:24.288718] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: ACK sent: 

[2020-04-22 13:47:24.288799] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: ACK packet received

[2020-04-22 13:47:24.288813] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Erasing sent data from storage device

[2020-04-22 13:47:24.288888] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: TERMINATE

[2020-04-22 13:47:24.288903] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: TERMINATE: Notifying application on transfer status

[2020-04-22 13:47:24.288915] [0x00007f86edb3c700] [info] {FUN} clientNotify {MSG} Client: Transfer success

[2020-04-22 13:47:24.288926] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: TERMINATE: Cleanup

[2020-04-22 13:47:24.288984] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: TERMINATE

[2020-04-22 13:47:24.289003] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: TERMINATE: Notified application

[2020-04-22 13:47:24.289015] [0x00007f86f633d700] [info] {FUN} serverNotify {MSG} Server: transfer success

[2020-04-22 13:47:24.289027] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: TERMINATE: cleanup

[2020-04-22 13:47:24.289198] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: REQUEST

[2020-04-22 13:47:24.289216] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: waiting for request

[2020-04-22 13:47:34.282001] [0x00007f86fbb65b80] [info] {FUN} DDTest {MSG} ====================transaction counter1===========================================

[2020-04-22 13:47:34.282083] [0x00007f86fbb65b80] [trace] {FIL} ../dataDump/DDClient.cpp {FUN} startNewTransfer {LIN} 406

[2020-04-22 13:47:34.282164] [0x00007f86fbb65b80] [trace] {FUN} startNewTransfer {MSG} data dump transaction initiated

[2020-04-22 13:47:34.282198] [0x00007f86fbb65b80] [trace] {FUN} DDTest {MSG} Client: Started OK

[2020-04-22 13:47:34.282355] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: REQUEST

[2020-04-22 13:47:34.282509] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: REQUEST: Request sent

[2020-04-22 13:47:34.282487] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:34.282605] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: request received

[2020-04-22 13:47:34.282633] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: client configuration received and saved

[2020-04-22 13:47:34.282727] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: RESPONSE

[2020-04-22 13:47:34.282763] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: waiting for Response: ACKTimeout=5

[2020-04-22 13:47:34.282792] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:34.282819] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.282833] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: RESPONSE

[2020-04-22 13:47:34.282862] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: 256(Bytes) read to be dumped

[2020-04-22 13:47:34.282884] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: sending response packet

[2020-04-22 13:47:34.282917] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:34.282949] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.282976] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.282974] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: Response packet sent

[2020-04-22 13:47:34.283027] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:11

[2020-04-22 13:47:34.283130] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: Response received

[2020-04-22 13:47:34.283159] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: server config received

[2020-04-22 13:47:34.283182] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: INITIATE_BLOCK

[2020-04-22 13:47:34.283211] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: waiting for initiate packet

[2020-04-22 13:47:34.283364] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: INITIATE_BLOCK

[2020-04-22 13:47:34.283426] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:34.283464] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: INITIATE_BLOCK: Initiate block sent

[2020-04-22 13:47:34.283550] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: received initiate packet, terms agreed

[2020-04-22 13:47:34.283578] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: Initiate received, Transaction ACCEPTED

[2020-04-22 13:47:34.283674] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.283703] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.283783] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.283784] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.283821] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=1

[2020-04-22 13:47:34.283871] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.283897] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.283919] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.283909] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 1sent

[2020-04-22 13:47:34.283936] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.284005] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.284037] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.284065] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.284087] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.284133] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.284163] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=2

[2020-04-22 13:47:34.284247] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 2sent

[2020-04-22 13:47:34.284272] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.284287] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.284321] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.284349] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.284377] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.284474] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.284467] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.284502] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.284520] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=3

[2020-04-22 13:47:34.284534] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.284566] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.284607] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 3sent

[2020-04-22 13:47:34.284636] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.284773] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.284806] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.284827] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.284852] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.284836] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.284886] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=4

[2020-04-22 13:47:34.284958] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.284986] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.284973] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 4sent

[2020-04-22 13:47:34.285000] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.285009] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.285040] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.285200] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.285237] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=5

[2020-04-22 13:47:34.285285] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.285324] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.285321] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 5sent

[2020-04-22 13:47:34.285352] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.285376] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.285411] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.285503] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.285536] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.285566] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.285564] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.285599] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=6

[2020-04-22 13:47:34.285593] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.285697] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 6sent

[2020-04-22 13:47:34.285723] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.285809] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.285842] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.285884] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.285908] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.285917] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.285948] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=7

[2020-04-22 13:47:34.285989] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.286018] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.286030] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 7sent

[2020-04-22 13:47:34.286058] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.286045] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.286079] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.286257] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.286284] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=8

[2020-04-22 13:47:34.286280] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.286318] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.286349] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.286375] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.286396] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 8sent

[2020-04-22 13:47:34.286425] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.286459] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.286491] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.286520] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.286548] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.286621] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.286742] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=9

[2020-04-22 13:47:34.286755] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.286797] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.286832] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 9sent

[2020-04-22 13:47:34.286824] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.286856] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.286858] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.286960] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.286993] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.287020] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.287047] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.287060] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.287113] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=10

[2020-04-22 13:47:34.287221] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 10sent

[2020-04-22 13:47:34.287246] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.287250] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.287286] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.287312] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.287340] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.287430] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.287463] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.287449] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.287481] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=11

[2020-04-22 13:47:34.287495] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.287529] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.287617] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 11sent

[2020-04-22 13:47:34.287658] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.287736] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.287770] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.287798] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.287861] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.287896] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.287928] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=12

[2020-04-22 13:47:34.287966] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.287992] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.288012] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 12sent

[2020-04-22 13:47:34.288012] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.288035] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.288043] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.288241] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.288230] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.288269] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.288280] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=13

[2020-04-22 13:47:34.288293] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.288316] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.288400] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.288426] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.288446] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.288465] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.288451] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 13sent

[2020-04-22 13:47:34.288511] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.288690] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.288717] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.288718] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.288739] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.288750] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=14

[2020-04-22 13:47:34.288760] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.288845] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.288871] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.288861] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 14sent

[2020-04-22 13:47:34.288901] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.288918] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.288945] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.289103] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.289139] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.289132] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=15

[2020-04-22 13:47:34.289167] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.289188] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.289216] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 15sent

[2020-04-22 13:47:34.289208] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.289247] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.289298] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.289323] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.289343] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.289361] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.289445] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.289476] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=16

[2020-04-22 13:47:34.289559] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 16sent

[2020-04-22 13:47:34.289553] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.289580] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.289589] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.289610] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.289637] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.289721] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.289746] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.289768] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.289790] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.289805] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.289840] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=17

[2020-04-22 13:47:34.289943] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 17sent

[2020-04-22 13:47:34.289974] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:34.289986] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.290026] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.290056] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.290084] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.290172] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.290170] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:34.290204] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=18

[2020-04-22 13:47:34.290215] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.290243] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.290271] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.290287] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 18sent

[2020-04-22 13:47:34.290351] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 18 all frames sent

[2020-04-22 13:47:34.290412] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.290525] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.290517] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.290562] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.290594] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.290625] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.290654] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.290716] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.290747] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.290771] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.290775] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.290801] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.290889] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291008] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.290996] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291037] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.291058] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.291079] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.291104] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291159] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.291189] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.291217] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291217] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.291245] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.291331] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291450] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.291437] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291485] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.291514] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.291547] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291545] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:34.291634] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.291665] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.291661] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291725] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.291758] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:34.291783] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291895] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.291967] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:34.291998] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.292000] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:34.292022] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:34.292070] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:6

[2020-04-22 13:47:34.292121] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.292165] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:34.292196] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:34.292218] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:34.292238] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: last frame received: 

[2020-04-22 13:47:34.292230] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.292355] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:34.292394] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: waiting for ACK packet

[2020-04-22 13:47:34.292385] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: ACK sent: 

[2020-04-22 13:47:34.292500] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: ACK packet received

[2020-04-22 13:47:34.292535] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Erasing sent data from storage device

[2020-04-22 13:47:34.292583] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: TERMINATE

[2020-04-22 13:47:34.292619] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: TERMINATE: Notifying application on transfer status

[2020-04-22 13:47:34.292648] [0x00007f86edb3c700] [info] {FUN} clientNotify {MSG} Client: Transfer success

[2020-04-22 13:47:34.292674] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: TERMINATE: Cleanup

[2020-04-22 13:47:34.292738] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: TERMINATE

[2020-04-22 13:47:34.292782] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: TERMINATE: Notified application

[2020-04-22 13:47:34.292821] [0x00007f86f633d700] [info] {FUN} serverNotify {MSG} Server: transfer success

[2020-04-22 13:47:34.292860] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: TERMINATE: cleanup

[2020-04-22 13:47:34.293061] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: REQUEST

[2020-04-22 13:47:34.293095] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: waiting for request

[2020-04-22 13:47:44.282317] [0x00007f86fbb65b80] [info] {FUN} DDTest {MSG} ====================transaction counter2===========================================

[2020-04-22 13:47:44.282381] [0x00007f86fbb65b80] [trace] {FIL} ../dataDump/DDClient.cpp {FUN} startNewTransfer {LIN} 406

[2020-04-22 13:47:44.282392] [0x00007f86fbb65b80] [trace] {FUN} startNewTransfer {MSG} data dump transaction initiated

[2020-04-22 13:47:44.282401] [0x00007f86fbb65b80] [trace] {FUN} DDTest {MSG} Client: Started OK

[2020-04-22 13:47:44.282514] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: REQUEST

[2020-04-22 13:47:44.282614] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:44.282615] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: REQUEST: Request sent

[2020-04-22 13:47:44.282702] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: request received

[2020-04-22 13:47:44.282713] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: REQUEST: client configuration received and saved

[2020-04-22 13:47:44.282793] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: RESPONSE

[2020-04-22 13:47:44.282808] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: waiting for Response: ACKTimeout=5

[2020-04-22 13:47:44.282820] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:44.282830] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.282884] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: RESPONSE

[2020-04-22 13:47:44.282896] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: 256(Bytes) read to be dumped

[2020-04-22 13:47:44.282905] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: trying to receive

[2020-04-22 13:47:44.282904] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: sending response packet

[2020-04-22 13:47:44.282916] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.282924] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.282933] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:11

[2020-04-22 13:47:44.282977] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: RESPONSE: Response packet sent

[2020-04-22 13:47:44.283005] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: Response received

[2020-04-22 13:47:44.283016] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: server config received

[2020-04-22 13:47:44.283148] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: INITIATE_BLOCK

[2020-04-22 13:47:44.283158] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: waiting for initiate packet

[2020-04-22 13:47:44.283183] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: RESPONSE: INITIATE_BLOCK

[2020-04-22 13:47:44.283231] [0x00007f86f633d700] [trace] {FUN} serverReceive {MSG} Server: server In channel msg copied size:11

[2020-04-22 13:47:44.283259] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: INITIATE_BLOCK: Initiate block sent

[2020-04-22 13:47:44.283305] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: received initiate packet, terms agreed

[2020-04-22 13:47:44.283315] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: INITIATE_BLOCK: Initiate received, Transaction ACCEPTED

[2020-04-22 13:47:44.283427] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.283440] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.283483] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.283493] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=1

[2020-04-22 13:47:44.283506] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.283518] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.283529] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.283559] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 1sent

[2020-04-22 13:47:44.283576] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.283593] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.283604] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.283615] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.283623] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.283750] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.283764] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=2

[2020-04-22 13:47:44.283804] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.283817] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.283827] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.283839] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.283836] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 2sent

[2020-04-22 13:47:44.283869] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.283927] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.283939] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.283949] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.283960] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.284047] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.284061] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=3

[2020-04-22 13:47:44.284125] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.284138] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.284132] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 3sent

[2020-04-22 13:47:44.284155] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.284151] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.284169] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.284236] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.284248] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.284258] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.284269] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.284329] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.284344] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=4

[2020-04-22 13:47:44.284414] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 4sent

[2020-04-22 13:47:44.284428] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.284436] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.284450] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.284461] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.284507] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.284575] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.284589] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.284600] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.284607] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.284609] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.284626] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=5

[2020-04-22 13:47:44.284697] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 5sent

[2020-04-22 13:47:44.284709] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.284773] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.284785] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.284797] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.284829] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.284898] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.284910] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.284930] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.284897] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.284937] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.284973] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=6

[2020-04-22 13:47:44.285069] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 6sent

[2020-04-22 13:47:44.285099] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.285136] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.285163] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.285172] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.285181] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.285244] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.285253] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.285262] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.285271] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.285274] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.285292] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=7

[2020-04-22 13:47:44.285361] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 7sent

[2020-04-22 13:47:44.285374] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.285434] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.285444] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.285452] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.285461] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.285524] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.285533] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.285541] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.285562] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.285562] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.285581] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=8

[2020-04-22 13:47:44.285652] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 8sent

[2020-04-22 13:47:44.285666] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.285728] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.285738] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.285746] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.285754] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.285816] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.285825] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.285833] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.285841] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.285844] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.285869] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=9

[2020-04-22 13:47:44.285940] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 9sent

[2020-04-22 13:47:44.285953] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.286005] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.286018] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.286027] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.286035] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.286099] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.286108] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.286117] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.286125] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.286133] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.286153] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=10

[2020-04-22 13:47:44.286224] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 10sent

[2020-04-22 13:47:44.286237] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.286291] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.286303] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.286324] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.286335] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.286398] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.286407] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.286418] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.286416] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.286438] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.286445] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=11

[2020-04-22 13:47:44.286521] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 11sent

[2020-04-22 13:47:44.286533] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.286607] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.286618] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.286626] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.286635] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.286698] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.286708] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.286716] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.286712] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.286735] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.286734] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=12

[2020-04-22 13:47:44.286808] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 12sent

[2020-04-22 13:47:44.286821] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.286913] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.286930] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.286940] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.286948] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.286998] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.287013] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=13

[2020-04-22 13:47:44.287018] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.287040] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.287049] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.287058] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.287081] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 13sent

[2020-04-22 13:47:44.287095] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.287224] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.287235] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.287245] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.287253] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.287267] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.287281] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=14

[2020-04-22 13:47:44.287317] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.287328] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.287336] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.287344] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.287347] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 14sent

[2020-04-22 13:47:44.287362] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.287509] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.287521] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.287530] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.287538] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.287533] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.287550] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=15

[2020-04-22 13:47:44.287607] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.287619] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 15sent

[2020-04-22 13:47:44.287618] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.287626] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.287636] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.287633] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.287811] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: state: BLOCK

[2020-04-22 13:47:44.287807] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK

[2020-04-22 13:47:44.287830] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: Sending Block packets: framecount Number=16

[2020-04-22 13:47:44.287825] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel check for msg

[2020-04-22 13:47:44.287838] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel contains msg

[2020-04-22 13:47:44.287849] [0x00007f86edb3c700] [trace] {FUN} clientReceive {MSG} Client: server Out channel msg copied, size:20

[2020-04-22 13:47:44.287918] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server : BLOCK: 16sent

[2020-04-22 13:47:44.287915] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet Received

[2020-04-22 13:47:44.287930] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: storing the Packet: 

[2020-04-22 13:47:44.287934] [0x00007f86f633d700] [trace] {FUN} FSMLoop {MSG} Server: BLOCK: More packet to be sent

[2020-04-22 13:47:44.287939] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: Packet saved successfully: 

[2020-04-22 13:47:44.287955] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client : BLOCK: receive more: 

[2020-04-22 13:47:44.288123] [0x00007f86edb3c700] [trace] {FUN} FSMLoop {MSG} Client: state: BLOCK
